events {}

http {
    upstream nodejs {
        server nodejs1:3001;
        server nodejs2:3002;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://nodejs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
