<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #shortenedUrl {
            margin-top: 20px;
            font-size: 16px;
        }

        #shortenedUrl a {
            color: #000; 
            text-decoration: none;
        }

        #shortenedUrl a:hover {
            text-decoration: underline;
        }

        #shortenedUrl p {
            color: rgba(255, 0, 0, 0.674);
            display: inline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form id="urlForm">
            <label for="longUrl">Enter Long URL:</label>
            <input type="text" id="longUrl" name="longUrl">
            <button type="submit">Shorten URL</button>
        </form>
        <div id="shortenedUrl"></div>
    </div>
    <script>
        document.getElementById('urlForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const longUrl = document.getElementById('longUrl').value;
            const response = await fetch('/shortenUrl', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ longUrl })
            });
            const data = await response.json();
            const shortenedUrlContainer = document.getElementById('shortenedUrl');
            shortenedUrlContainer.innerHTML = ''; 
            if (data.error) shortenedUrlContainer.innerHTML = `<p style="font-weight: bold;">${data.error}: </p><a href="${data.shortenedUrl}" target="_blank">${data.shortenedUrl}</a>`;
            else shortenedUrlContainer.innerHTML = `Shortened URL: <a href="${data.shortenedUrl}" target="_blank">${data.shortenedUrl}</a>`;
        });
    </script>
</body>
</html>

